<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
   <link rel= "stylesheet" href="style.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
</head> 
<body>
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_navbar-container">
        <div class="collapse navbar-collapse" 
        id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#page1">skills</a
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#page2">projects</a>
            </li>
            <li classs="nav-item">
              <a class="nav-link" href="#page3">contacts</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>  
  <div id="main">
    <div id="page">

       <img src="./raviteja.png" style="padding: 150px; border-radius: 50%;" alt="" />
     <div id="text">
       <h2>Hello</h2>
       <h1>I'm Raviteja</h1>
       <h4>
         I'm a passionate web developer with a keen interest in designing and developing representive websites. 
         I have a strong background in 
         HTML, CSS, and JavaScript, and I am always looking to learn new technologies and tools.
         a flair for creating seamless and user friendly digital experiences.
       </h4>
       <div id= "buttons">
         <button id="b2">
           <a href="Ravi Teja resume(CV).pdf">RESUME</a>
         </button>
       </div>
     </div>
    </div> 

    
    <!-- ----------------------------------------------------------- -->

      <div id="page1">
        <div id="left">
          <div id="text1">
            <h1>My Skills</h1>
            <h4>
              As a dedicated web developer, I've honed a versatile skill set that empowers 
              me to bring creative visions to life in the digital 
              realm.
              My proficiency spans both front end and back end development 
              technologies,including HTML, CSS, JavaScript, and a variety of 
              frameworks 
              and libraries.
            </h4>
          </div>
        </div>
        <div id="right">
          <div class="box">
            <h1>Comperative Programming</h1>
            <p>
            I regularly do competative coding since I love problem solving.
            have 3 star at codechef and 5 star at HackerRank.
            </p>
          </div>
          <div class="box">
            <h1>Design And Development</h1>
            <p>
            I have developed many websites and projects.<br />
            Over time
            I have  gained a wealth of experience designing and developing web application.
            </p>
          </div>  
          <div class="box" >
            <h1>Machine Learning</h1>
            <p>
            I'm a Machine Learning enthusiast.
            </p>
          </div>  
        </div>
      </div>
    </div>
  
    <div id="page2">
      <div id="text4">
        <h1>My Projects</h1>
      </div>
      <div id="project">
       <div class="projects p1">
          <div id="text3">
            <h1>calculator</h1>
          </div>
          <div id="image">
            <a href="https://tse2.mm.bing.net/th?id=OIP.UnYPjBVn1kHhJA65meoxMgHaEz&pid=Api&P=0&h=180">
              <img src="\calculator.png" alt="Description of the project" />
            </a>
          </div>
          <div class="projects p2">
            <div id="text3">
              <h1>To-Do List</h1>
            </div>
            <div id="image">
              <a href="https://tse3.mm.bing.net/th?id=OIP.uqi4Pm5s5qLc2GCCtZ7_ygHaHa&pid=Api&P=0&h=180">
                <img src="\To do list.png"alt="Description of the project" />
              </a> 
            </div>
          </div>
          <div class="projects p3">
            <div id="text3">
              <h1>Newsletter website</h1>
            </div>
            <div id="image">
              <a href="https://tse4.mm.bing.net/th?id=OIP.Fb74TihVTRdef6C3tV9tawHaE7&pid=Api&P=0&h=180">
                <img src="\newsletter.png"alt="Description of the project" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>  
      <section class="end">
        <div id="page3" class="contact-me">
        <br /><br />
          <h2>Get In Touch</h2>
          <br/>

          <h2 class="collab">lets collab and do a project</h2>
          <br />
          <p>contact me</p>
          <br/>
          <a class="btn" href="">
            <img src="./gmail.png"width="40px"height="40px" />
          </a>
          <a class="btn" href="">
            <img src="./linkedin.png"width="40px"height="40px" />
          </a>
          <a class="btn" href="">
            <img src="./github.png"width="40px"height="40px" />
          </a>
          <a class="btn" href="">
            <img src="./twitter.png"width="40px"height="40px" />
          </a>
          <a class="btn" href="">
            <img src="./instagram.png"width="40px"height="40px" />
          </a>
        </div>
        <div class="bottom-container">
          <div style="width: 50%; margine-left: auto; margine-right: auto;">
            <br/>
            <p class="copyright">0 2023 portfolio.</p>
          </div>
        </div>
      </section    
  </body>
</html>